# apitestautomation

./: README.md  pom.xml  testNG.xml
allure-results/: 161e4718-91e9-4c62-9ec9-b142b38cab14-result.json  1698f7e7-4fe9-4b30-b661-0c789c3ac8dc-result.json  1872eda6-5640-47f9-acea-b50399afc404-container.json  3d12072f-e48d-4d27-8bbb-6013fb51eb62-container.json  447dde08-f07b-4cf1-978a-37ea6612fc35-container.json  4e2ce564-ce2e-4752-a9d5-d460aa6e78c8-container.json  5b96df2d-1c8d-40f9-9395-1669fc5b48e3-result.json  6fbdb6b9-7d9a-4276-aa2b-c02c32ce1a6d-container.json  7d7710d3-abac-443f-908a-478710a54250-result.json  85d5c049-ea14-43cf-823d-f62f39614496-container.json  86e9edf8-e8c0-4a16-89e8-6dcb3dc76411-container.json  8f9e2c8c-fc35-4849-a9f0-861e63c81b79-container.json  a7e5ee29-e25d-4490-b95b-38e8165e367c-container.json  af1c4a8a-d983-4062-85b2-0932d3c02195-container.json  bf65cba3-d251-41f8-b4ae-8d3efc28aa93-container.json  c7506950-c840-4fed-8b64-85207a0b63c2-container.json  ca1d2856-44e5-4a47-93ee-e98ae561dcfa-container.json  d420a634-0726-4bc3-83fb-bf2e72632a84-result.json  e8ac36aa-98e8-48b3-ab9a-cb3931950887-container.json  f8919f85-dba8-4404-9432-619f421da8fd-container.json
src/main/java/constants/: EndPoints.java
src/main/java/helpers/: UserServiceHelper.java
src/main/java/model/: Data.java  Support.java  User.java
src/main/java/utils/: ConfigManager.java
src/test/java/: RestAssuredDemoTest.java  TestGetUser.java
src/test/java/apiTests/: E2E_bookstore.java  E2E_reqres.java  E2E_reqres_user_2.java
src/test/java/apitests/: E2E_Tests.java
